<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>보험리모델링 - 이엘금융파트너스</title>

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/12530f3a2e.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/top-menu.css">
    <link rel="stylesheet" href="./css/consulting-insuranceRemodeling.css">
</head>
<body>
    <header>
        <div class="top_menu">
            <ul>
                <li id="logo"><a href="./elfinance.html"><img src="./img/logo/elfinance.png" alt=""></a></li>
                <li>
                    <ul>
                        <li><a href="">회사소개</a></li>
                        <li><a href="#">사업영역</a>
                            <ul>
                                <li><a href="">기업교육</a></li>
                                <li><a href="">디지털컨텐츠개발</a></li>
                                <li><a href="">세무회계자문</a></li>
                                <li><a href="">기업법무자문</a></li>
                                <li><a href="">기업자산관리</a></li>
                                <li><a href="">보험사업</a></li>
                            </ul>
                        </li>
                        <li><a href="../map.html">오시는 길</a></li>
                        <li><a href="#">컨설팅</a>
                            <ul>
                                <li><a href="./consulting-company.html">기업경영컨설팅</a></li>
                                <li><a href="./consulting-hospital.html">병의원컨설팅</a></li>
                                <li><a href="./consulting-personal.html">개인재무컨설팅</a></li>
                                <li><a href="./consulting-insuranceRemodeling.html">보험리모델링</a></li>
                                <li><a href="./consulting-prepareForRisk.html">위험대비컨설팅</a></li>
                            </ul>
                        </li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#"><i class="fas fa-search"></i></a></li>
                        <li><a href="#"><i class="fas fa-bars"></i></a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <!-- 상단 배경 ------------------------------------------------------------------------->
        <div class="topBg">
            <img src="../img/common/buildings4.jpg" alt="빌딩이미지">
        </div>
    </header>
    <section>
        <!--메뉴 경로 ------------------------------------------------------------------------------>
        <article class="breadcrumb">
            <p><i class="fas fa-home"></i> > 컨설팅 > 보험리모델링</p>
        </article>

        <!-- 본문내용 --------------------------------------------------------------------------->
        <article class="subTitle1">
            <h2>보험리모델링이란?</h2>
            <p>이미 가입한 보험을 점검하여 중복으로 보장되는 부분은 정리하여 지출을 줄이고, 
                부족한 부분은 신규로 가입하거나 보충하여 보험을 합리적으로 재구성하는 일을 말합니다. 
                즉, 불필요한 지출은 줄이고 보장내역을 최적화하여 보험의 경제성을 높이는 일입니다.</p>
        </article>

        <article class="subTitle1">
            <h2>보험리모델링 시 점검사항</h2>
            <ul class="accodion">
                <li>
                    <h3 class="accodianTitle"><a href="javascript:void(0);">보장기간<span class="accodianIcon"><i class="fas fa-chevron-down"></i></span></a></h3>
                    <p class="accordianText">요즘은 100세 시대입니다. 이젠에 가입한 보험의 경우, 만기가 60~70세로 실제 병원비가 집중적으로 발생하는 기간에 보험이 만료가 되어 
                        사용할 수 없게 됩니다. 이는 경제적인 문제를 야기시킬수 있으며, 적절한 치료시기를 놓치게 될 수 있습니다. 따라서 100세 시대에 맞게끔 보장기간을 리모델링 해야 합니다.
                        보험기간이 끝난 후 재가입하려면 보험나이와 위험도가 높아져 보험료가 비싸지고, 병력이나 건강상의 이유로 가입이 어려울 수 있습니다. 조금이라도 젊은 시기에 더 저렴하고
                        더 보장성이 있는 상품으로 변경하거나 추가하는 것이 유리합니다.
                    </p>
                </li>
                <li>
                    <h3 class="accodianTitle"><a href="javascript:void(0);">보장범위<span class="accodianIcon"><i class="fas fa-chevron-down"></i></span></a></h3>
                    <p class="accordianText">많은 보험에 가입했다고 해서 모든 부분이 보장되는 것은 아닙니다. 보험은 계약할 때 약정한 특약에 대해서만 보장하므로 자주 발생하거나
                        본인의 상황에 맞는 질병과 사고에 대한 특약에 가입하지 않은 경우에는 보장받을 수 없으므로 보험을 설계할 때부터 꼼꼼히 따져보고 가입해야합니다.<br>

                        통계청에 따르면, 재해로 사망할 확률은 8.3%에 불과하고 일반 질병으로 사망할 확률은 91.7%에 이른다고 합니다. 그러므로 보장범위를 일반사망 > 종합건강보장 >
                        특정 질병 > 재해보장 순으로 재구성하는 것이 보험사고 발생확률상 가장 유리합니다.

                    </p>
                </li>
                <li>
                    <h3 class="accodianTitle"><a href="javascript:void(0);">보장중복<span class="accodianIcon"><i class="fas fa-chevron-down"></i></span></a></h3>
                    <p class="accordianText">여러 보험을 가지고 있을 경우, 중복되는 부분이 뜻밖에 많습니다. 
                        생명보험은 보험사고가 발생하면 계약 당시 약정한 금액을 정액으로 지급하는 정액보상 보험으로 중복보상이 가능합니다. 사망보험금이나 후유장애 보험금, 암 진단비 등은 중복되더라도 각강의 보험에서 모두 보상받을 수 있습니다
                        이처럼 생명보험은 중복보상이 가능하지만, 보장내용이 질병이나 상해 어느 한쪽으로 지나치게 치중되어 있다면 보험리모델링으로 재조정이 필요합니다. <br>

                        손해보험은 실제 발생한 손해에 대해 보상하는 것을 원칙으로 하는 실손보험으로 중복보상이 안됩니다. 따라서 실손보험에 2개 이상 가입하였다면 중복된 만큼
                        쓸데없는 보험료를 낭비한 것입니다. 그러므로 중복되는 부분이 있는지 반드시 확인하고 중복된 부분이 있다면 보험리모델링을 통해 정리하는 것이 좋습니다.<br>

                        중복되는 보장이 특약 몇몇 항목에 국한되어 있다면 보험 상품 전체를 해약하기보다는 중복되는 특약만 해약하고 나머지 항목은 보장을 유지하는 것이 중도 해지에 
                        따른 불이익없이 보험료는 줄이면서 실제 보장은 확대하는 방법입니다.
                    </p>
                </li>
                <li>
                    <h3 class="accodianTitle"><a href="javascript:void(0);">보장대상<span class="accodianIcon"><i class="fas fa-chevron-down"></i></span></a></h3>
                    <p class="accordianText">보장 대상은 가장 > 배우자 > 자녀 순으로 우선순위를 정하고, 보험료가 부담스럽다면 가장만이라도 보장을 받아야 합니다. 가장의 수입이
                        중단될 경우를 대비하여 가족이 최소한의 생활을 영위할 수 있을 정도의 보험금은 확보하여야 합니다.
                    </p>
                </li>
                <li>
                    <h3 class="accodianTitle"><a href="javascript:void(0);">보험료<span class="accodianIcon"><i class="fas fa-chevron-down"></i></span></a></h3>
                    <p class="accordianText">보험료는 특약에 따라 결정되는 경우가 많습니다. 따라서 특약은 꼭 필요한 것만 가입하고 만기에 낸 금액을 돌려주는 만기환급형 상품보다는
                        순수보장형 상품이 좋으며, 보험료가 주기적으로 재조정되는 갱신형보다는 비갱신형으로 가입하는 것이 보험료를 절약하는 방법입니다.<br>

                        만약, 소득이 줄어들어 매월 보험료가 부담된다면, '납부중지'나 '감액'등의 제도를 활용하는 것도 좋은 방법입니다.<br>

                        '보장성 보험의 보험료는 소득의 10% 이내가 적당합니다.' 과도하게 많은 보험료를 낼 경우 중간에 해약하거나 가계에 무리가 될 수 있습니다. 때문에 보험료가 부담스럽다면 비슷한 보장에
                        저렴한 보험으로 리모델링하는 것이 좋습니다.
                    </p>
                </li>
            </ul>
        </article>

        <article class="subTitle1">
            <h2>보험 리모델링에 전문가가 필요한 이유?</h2>
            <p>보험 리모델링은 매우 신중하게 접근해야 합니다. 이미 가입한 보험에서 사망, 진단, 입원, 수술등의 보장 내용과 중복된 보장 등을 세밀하게 분석해서 추가하거나 삭제를 해야하고
                다양한 상품에 대한 최신 정보도 알아야 하기 때문입니다. 따라서 전문가와 상담하는 것이 가장 좋은 방법입니다.
            </p>
        </article>

        <article id="btn">
            <a href=""><button>컨설팅 신청하기</button></a>
        </article>
    </section>
    <script>
        const accodianTitles = document.querySelectorAll('.accodianTitle');
        const accordianTexts = document.querySelectorAll('.accordianText');

        function toggleAccordion(e){

            const title = e.currentTarget;
            const p = e.currentTarget.nextElementSibling.classList;

            // 펼쳐진 메뉴를 클릭시, 닫고 나감.
            if(p.contains('show') ){
                p.remove('show');
                return 0;
            }

            // 전 메뉴 닫고, 클릭한 것만, 펼침.
            accordianTexts.forEach((t)=>{t.classList.remove('show')});
            p.add('show');
        }

        accodianTitles.forEach((e)=>{e.addEventListener('click',toggleAccordion)});
    </script>
     <iframe src="./footer.html" frameborder="0" width="100%" height="300" scrolling="no"marginwidth="0" marginheight="0"></iframe>
</body>
</html>